{
  "name": "comebackhome",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "typecheck:worker": "tsc -p tsconfig.worker.json --pretty false",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:ui-contracts": "node scripts/verify-phase3-ui.mjs",
    "verify:today": "node scripts/verify-phase4a-today.mjs",
    "verify:schedule": "node scripts/verify-phase4b-schedule.mjs",
    "verify:import": "node scripts/verify-phase4c-import.mjs",
    "verify:people": "node scripts/verify-phase4d-people.mjs",
    "verify:commute": "node scripts/verify-phase4e-commute.mjs",
    "verify:notifications": "node scripts/verify-phase4f-notifications.mjs",
    "verify:runtime": "node scripts/verify-phase4g-runtime.mjs",
    "verify:pwa": "node scripts/verify-phase5a-pwa.mjs",
    "verify:push": "node scripts/verify-phase5b-push.mjs",
    "verify:push-client": "node scripts/verify-phase5c-push-client.mjs",
    "verify:backend": "node scripts/verify-phase5d-backend.mjs",
    "verify:worker": "node scripts/verify-phase5e-worker.mjs",
    "verify:http-runtime": "node scripts/verify-phase5f-http.mjs",
    "check": "npm run typecheck && npm run typecheck:worker && npm run verify:architecture && npm run verify:ui-contracts && npm run verify:today && npm run verify:schedule && npm run verify:import && npm run verify:people && npm run verify:commute && npm run verify:notifications && npm run verify:runtime && npm run verify:pwa && npm run verify:push && npm run verify:push-client && npm run verify:backend && npm run verify:worker && npm run verify:http-runtime && npm run verify:local-contract && npm run verify:provider-boundary && npm run verify:provider-feasibility && npm run verify:provider-mappers && npm run verify:provider-clients && npm run verify:provider-security && npm run verify:kakao-transport && npm run verify:provider-runtime && npm run verify:provider-e2e && npm run verify:import-parser && npm run verify:import-review && npm run verify:notification-outbox && npm run verify:notification-planner && npm run verify:scheduled-notification",
    "cf:local:migrate": "wrangler d1 migrations apply come-back-home-db --local --config wrangler.local.jsonc",
    "cf:local:dev": "wrangler dev --local --config wrangler.local.jsonc",
    "verify:local-contract": "node scripts/verify-phase5g-local-contract.mjs",
    "verify:local-integration": "node scripts/verify-phase5g-local.mjs",
    "verify:provider-boundary": "node scripts/verify-phase5h-provider-boundary.mjs",
    "verify:provider-feasibility": "node scripts/verify-phase5i-provider-feasibility.mjs",
    "verify:provider-mappers": "node scripts/verify-phase5j-provider-mappers.mjs",
    "verify:provider-clients": "node scripts/verify-phase5k-provider-clients.mjs",
    "verify:provider-security": "node scripts/verify-phase5l-provider-security.mjs",
    "verify:kakao-transport": "node scripts/verify-phase5m-kakao-transport.mjs",
    "verify:provider-runtime": "node scripts/verify-phase5n-runtime.mjs",
    "verify:provider-e2e": "node scripts/verify-phase5o-provider-e2e.mjs",
    "verify:import-parser": "node scripts/verify-phase5p-import-parser.mjs",
    "verify:import-review": "node scripts/verify-phase5q-import-review.mjs",
    "verify:notification-outbox": "node scripts/verify-phase5r-notification-outbox.mjs",
    "verify:notification-planner": "node scripts/verify-phase5s-notification-planner.mjs",
    "verify:scheduled-notification": "node scripts/verify-phase5t-scheduled-notification.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "read-excel-file": "9.3.10"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.8.3",
    "vite": "8.3.2",
    "wrangler": "4.146.0"
  }
}
